#! package-manifest: deploy/catalog_resources/community/7.9/kiecloud-operator.7.9.0.clusterserviceversion.yaml
channels:
- currentCSV: kiecloud-operator.7.9.0
  name: stable
packageName: kiecloud-operator
